#Ввести массив, состоящий из 9 элементов (девять двузначных чисел в
#восьмеричной системе счисления) . Сформировать новый массив путем
#перевода значений элементов исходного массива в десятичную систему
#счисления.
a = [int(input('8 liktegi san kiritin: ')) for _ in range(9)]
print(a)
b = []
for i in range(9):
    b.append(int(a[i], 8))
print(b)